#
# from device/xiaomi/rosemary/special_ro.prop
#
# For special ro override property

# White Point Calibration
ro.vendor.whitepoint_calibration_enable=false
#Property for display feature histogram
ro.vendor.histogram.enable=false
# support unlimited color temperature adjust
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true
# displayfeature use poll to monitor backlight brightness
ro.vendor.xiaomi.bl.poll=true

# prop for amoled panel
ro.vendor.display.type=oled

#Property for NewGamePQ
ro.vendor.gcp.enable=false


# prop for cabc
ro.vendor.cabc.enable=false

#Property for dimlayer
ro.vendor.fod.dimlayer.enable=false


#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

#audio-add for misound HTH-111539
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# Disable iorapd
ro.iorapd.enable=false

#add ro property for bluetooth by chuxiaorong 2020.12.8
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

#Display Feature
ro.vendor.cabc.enable=true

# support dbs or not
# 0: not support
# 1: support 1*1 dbs
# 2: support 2*2 dbs
ro.hardware.wlan.dbs = 0
# end of device/mediatek/system/common/system.prop

#
# from device/xiaomi/rosemary/system_audio.prop
#

#button jack mode & switch
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0

#add for sos feature
ro.vendor.audio.sos=true

ro.vendor.audio.spk.clean=true

#enable game affect
ro.vendor.audio.game.effect=true

#call recording silent changed to mix
vendor.audiohal.telephonytx.type=2

# end of device/xiaomi/rosemary/system_audio.prop

#
# from device/xiaomi/rosemary/system_in.prop
#
#volume boost feature, 3 modes are auto, manual, none
ro.vendor.audio.voice.volume.boost=manual
# end of device/xiaomi/rosemary/system_in.prop

#
# from device/xiaomi/rosemary/rosemary_display.prop
#
#BSP.display max nits
persist.vendor.max.brightness=500
# end of device/xiaomi/rosemary/rosemary_display.prop

#
# from device/xiaomi/rosemary/system_fp.prop
#
#set side fingerprint
ro.hardware.fp.sideCap=true
# end of device/xiaomi/rosemary/system_fp.prop

#
# from device/xiaomi/rosemary/system_oled.prop
#
#set oled_prop
ro.display.type = oled
# end of device/xiaomi/rosemary/system_oled.prop
#
# from device/xiaomi/rosemary/special_rw.prop
#
# For special rw override property

#system property for displayfeature hidl
sys.displayfeature_hidl=true
# displayfeature and displayfeatureservice use it to debug pq effect
vendor.displayfeature.entry.enable=true

#system property for HBM mode
vendor.hbm.enable=true

#system prop for dc backlight
persist.vendor.dc_backlight.enable=false

#modem crash dump collect
#persist.vendor.mdlog.need_dump=1
#persist.sys.mdlog_dumpback=2
#quick charge type detect
#persist.vendor.quick.charge=1

#
